
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.woniuxy.domain

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp